# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 17:07:22  January 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rcb_a449x_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M160ZE64C5
set_global_assignment -name TOP_LEVEL_ENTITY rcb_a449x
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:07:22  JANUARY 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Custom
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR timing/stamp -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name VHDL_FILE src/regctr.vhd
set_global_assignment -name VHDL_FILE src/rcb_a449x.vhd
set_global_assignment -name VHDL_FILE src/clkgen.vhd
set_global_assignment -name VHDL_FILE src/attcnt.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_29 -to AK4497
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AK4497
set_location_assignment PIN_46 -to BCLK_DSDCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BCLK_DSDCLK
set_location_assignment PIN_37 -to CCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CCLK
set_location_assignment PIN_36 -to CDTI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CDTI
set_location_assignment PIN_43 -to CSN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CSN
set_location_assignment PIN_45 -to DATA_DSDL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DATA_DSDL
set_location_assignment PIN_1 -to DEM0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DEM0
set_location_assignment PIN_64 -to DEM1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DEM1
set_location_assignment PIN_61 -to DSDD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DSDD
set_location_assignment PIN_60 -to DSDF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DSDF
set_location_assignment PIN_28 -to DSDON
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DSDON
set_location_assignment PIN_63 -to DSDSEL0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DSDSEL0
set_location_assignment PIN_62 -to DSDSEL1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DSDSEL1
set_location_assignment PIN_22 -to I2SBCK_DSDCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2SBCK_DSDCLK
set_location_assignment PIN_21 -to I2SDATA_DSDR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2SDATA_DSDR
set_location_assignment PIN_25 -to I2SLRCK_DSDL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2SLRCK_DSDL
set_location_assignment PIN_55 -to LED_DSD
set_location_assignment PIN_44 -to LRCK_DSDR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LRCK_DSDR
set_location_assignment PIN_47 -to MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCLK
set_location_assignment PIN_26 -to MCLKA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCLKA
set_location_assignment PIN_2 -to MONO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to MONO
set_location_assignment PIN_19 -to MUTE_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MUTE_IN
set_location_assignment PIN_59 -to PHA
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to PHA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PHA
set_location_assignment PIN_58 -to PHB
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to PHB
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PHB
set_location_assignment PIN_20 -to PLUG
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PLUG
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PLUG
set_location_assignment PIN_18 -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RESET
set_location_assignment PIN_52 -to SC0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SC0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SC0
set_location_assignment PIN_53 -to SC1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SC1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SC1
set_location_assignment PIN_54 -to SC2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SC2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SC2
set_location_assignment PIN_49 -to SD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD
set_location_assignment PIN_50 -to SLOW
set_location_assignment PIN_51 -to SSLOW
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SLOW
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SSLOW
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SLOW
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SSLOW
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DSDON
set_location_assignment PIN_27 -to DSD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DSD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DSD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to MUTE_IN
set_location_assignment PIN_3 -to EMUTE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to EMUTE