 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "rcb_a449x"  ASSIGNED TO AN: 5M160ZE64C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
DEM0                         : 1         : input  : 3.3-V LVTTL       :         : 1         : Y              
MONO                         : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
EMUTE                        : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
GND*                         : 9         :        :                   :         : 1         :                
GND*                         : 10        :        :                   :         : 1         :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
RESET                        : 18        : input  : 3.3-V LVCMOS      :         : 1         : Y              
MUTE_IN                      : 19        : input  : 3.3-V LVCMOS      :         : 1         : Y              
PLUG                         : 20        : input  : 3.3-V LVCMOS      :         : 1         : Y              
I2SDATA_DSDR                 : 21        : input  : 3.3-V LVCMOS      :         : 1         : Y              
I2SBCK_DSDCLK                : 22        : input  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
I2SLRCK_DSDL                 : 25        : input  : 3.3-V LVCMOS      :         : 1         : Y              
MCLKA                        : 26        : input  : 3.3-V LVCMOS      :         : 1         : Y              
DSD                          : 27        : input  : 3.3-V LVCMOS      :         : 1         : Y              
DSDON                        : 28        : input  : 3.3-V LVCMOS      :         : 1         : Y              
AK4497                       : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 2         :                
GND*                         : 35        :        :                   :         : 2         :                
CDTI                         : 36        : output : 3.3-V LVCMOS      :         : 2         : Y              
CCLK                         : 37        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 38        :        :                   :         : 2         :                
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
GND*                         : 40        :        :                   :         : 2         :                
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
GND*                         : 42        :        :                   :         : 2         :                
CSN                          : 43        : output : 3.3-V LVCMOS      :         : 2         : Y              
LRCK_DSDR                    : 44        : output : 3.3-V LVCMOS      :         : 2         : Y              
DATA_DSDL                    : 45        : output : 3.3-V LVCMOS      :         : 2         : Y              
BCLK_DSDCLK                  : 46        : output : 3.3-V LVCMOS      :         : 2         : Y              
MCLK                         : 47        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 48        :        :                   :         : 2         :                
SD                           : 49        : input  : 3.3-V LVCMOS      :         : 2         : Y              
SLOW                         : 50        : input  : 3.3-V LVCMOS      :         : 2         : Y              
SSLOW                        : 51        : input  : 3.3-V LVCMOS      :         : 2         : Y              
SC0                          : 52        : input  : 3.3-V LVCMOS      :         : 2         : Y              
SC1                          : 53        : input  : 3.3-V LVCMOS      :         : 2         : Y              
SC2                          : 54        : input  : 3.3-V LVCMOS      :         : 2         : Y              
LED_DSD                      : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 56        :        :                   :         : 2         :                
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
PHB                          : 58        : input  : 3.3V Schmitt Trigger Input :         : 2         : Y              
PHA                          : 59        : input  : 3.3V Schmitt Trigger Input :         : 2         : Y              
DSDF                         : 60        : input  : 3.3-V LVTTL       :         : 2         : Y              
DSDD                         : 61        : input  : 3.3-V LVTTL       :         : 2         : Y              
DSDSEL1                      : 62        : input  : 3.3-V LVTTL       :         : 2         : Y              
DSDSEL0                      : 63        : input  : 3.3-V LVTTL       :         : 2         : Y              
DEM1                         : 64        : input  : 3.3-V LVTTL       :         : 1         : Y              
